<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Histores Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>


<body>
    <div class="center">
    <center><img src ="css/bristol_museum.jpg" alt ="Museum Logo" width="30%" height="30%"></center>

    <center><p font->Search the museum's mp3 files here</p></center>
    <!-- The text box-->
    <center><p><input type="text" id="userInput" placeholder="Search..."></input></p></center>
    <!-- The submit button-->
    <center><p><button onclick="submit()">Submit</button> </p></center>
    </div>

    <script>
        function submit(){
            var userInput = document.getElementById("userInput").value;
            window.location.href = "/getRecords?i="+userInput;
        }
    </script>
</body>
</html>